# Project-Paint

./: README.md
Paint/: Paint.sln
Paint/Contract/: IShape.cs  IShapeToStringConverter.cs  Point2D.cs  Point2DToStringConverter.cs
Paint/Paint/: BrushTool.cs  CustomColor.cs  MainWindow.xaml  MainWindow.xaml.cs  Paint.csproj  RectangleAdorner.cs
PaintDLL/: PaintDLL.sln
PaintDLL/Ellipse2D/: Ellipse2D.cs  Ellipse2DToStringConverter.cs
PaintDLL/Line2D/: Line2D.cs  Line2DToStringConverter.cs
PaintDLL/Rectangle2D/: Rectangle2D.cs  Rectangle2D.csproj  Rectangle2DToStringConverter.cs
