D:\University's Lifes\[HK1] 2021 - 2022\LẬP TRÌNH WINDOWS\PROJECT 2\19120426\Paint\Paint\bin\Release\net5.0-windows\Paint.exe
D:\University's Lifes\[HK1] 2021 - 2022\LẬP TRÌNH WINDOWS\PROJECT 2\19120426\Paint\Paint\bin\Release\net5.0-windows\Paint.deps.json
D:\University's Lifes\[HK1] 2021 - 2022\LẬP TRÌNH WINDOWS\PROJECT 2\19120426\Paint\Paint\bin\Release\net5.0-windows\Paint.runtimeconfig.json
D:\University's Lifes\[HK1] 2021 - 2022\LẬP TRÌNH WINDOWS\PROJECT 2\19120426\Paint\Paint\bin\Release\net5.0-windows\Paint.runtimeconfig.dev.json
D:\University's Lifes\[HK1] 2021 - 2022\LẬP TRÌNH WINDOWS\PROJECT 2\19120426\Paint\Paint\bin\Release\net5.0-windows\Paint.dll
D:\University's Lifes\[HK1] 2021 - 2022\LẬP TRÌNH WINDOWS\PROJECT 2\19120426\Paint\Paint\bin\Release\net5.0-windows\ref\Paint.dll
D:\University's Lifes\[HK1] 2021 - 2022\LẬP TRÌNH WINDOWS\PROJECT 2\19120426\Paint\Paint\bin\Release\net5.0-windows\Paint.pdb
D:\University's Lifes\[HK1] 2021 - 2022\LẬP TRÌNH WINDOWS\PROJECT 2\19120426\Paint\Paint\bin\Release\net5.0-windows\ControlzEx.dll
D:\University's Lifes\[HK1] 2021 - 2022\LẬP TRÌNH WINDOWS\PROJECT 2\19120426\Paint\Paint\bin\Release\net5.0-windows\Fluent.dll
D:\University's Lifes\[HK1] 2021 - 2022\LẬP TRÌNH WINDOWS\PROJECT 2\19120426\Paint\Paint\bin\Release\net5.0-windows\Microsoft.Xaml.Behaviors.dll
D:\University's Lifes\[HK1] 2021 - 2022\LẬP TRÌNH WINDOWS\PROJECT 2\19120426\Paint\Paint\bin\Release\net5.0-windows\System.Text.Json.dll
D:\University's Lifes\[HK1] 2021 - 2022\LẬP TRÌNH WINDOWS\PROJECT 2\19120426\Paint\Paint\bin\Release\net5.0-windows\Contract.dll
D:\University's Lifes\[HK1] 2021 - 2022\LẬP TRÌNH WINDOWS\PROJECT 2\19120426\Paint\Paint\bin\Release\net5.0-windows\Contract.pdb
D:\University's Lifes\[HK1] 2021 - 2022\LẬP TRÌNH WINDOWS\PROJECT 2\19120426\Paint\Paint\obj\Release\net5.0-windows\Paint.csproj.AssemblyReference.cache
D:\University's Lifes\[HK1] 2021 - 2022\LẬP TRÌNH WINDOWS\PROJECT 2\19120426\Paint\Paint\obj\Release\net5.0-windows\MainWindow.g.cs
D:\University's Lifes\[HK1] 2021 - 2022\LẬP TRÌNH WINDOWS\PROJECT 2\19120426\Paint\Paint\obj\Release\net5.0-windows\App.g.cs
D:\University's Lifes\[HK1] 2021 - 2022\LẬP TRÌNH WINDOWS\PROJECT 2\19120426\Paint\Paint\obj\Release\net5.0-windows\Paint_MarkupCompile.cache
D:\University's Lifes\[HK1] 2021 - 2022\LẬP TRÌNH WINDOWS\PROJECT 2\19120426\Paint\Paint\obj\Release\net5.0-windows\Paint_MarkupCompile.lref
D:\University's Lifes\[HK1] 2021 - 2022\LẬP TRÌNH WINDOWS\PROJECT 2\19120426\Paint\Paint\obj\Release\net5.0-windows\App.baml
D:\University's Lifes\[HK1] 2021 - 2022\LẬP TRÌNH WINDOWS\PROJECT 2\19120426\Paint\Paint\obj\Release\net5.0-windows\MainWindow.baml
D:\University's Lifes\[HK1] 2021 - 2022\LẬP TRÌNH WINDOWS\PROJECT 2\19120426\Paint\Paint\obj\Release\net5.0-windows\Paint.g.resources
D:\University's Lifes\[HK1] 2021 - 2022\LẬP TRÌNH WINDOWS\PROJECT 2\19120426\Paint\Paint\obj\Release\net5.0-windows\Paint.GeneratedMSBuildEditorConfig.editorconfig
D:\University's Lifes\[HK1] 2021 - 2022\LẬP TRÌNH WINDOWS\PROJECT 2\19120426\Paint\Paint\obj\Release\net5.0-windows\Paint.AssemblyInfoInputs.cache
D:\University's Lifes\[HK1] 2021 - 2022\LẬP TRÌNH WINDOWS\PROJECT 2\19120426\Paint\Paint\obj\Release\net5.0-windows\Paint.AssemblyInfo.cs
D:\University's Lifes\[HK1] 2021 - 2022\LẬP TRÌNH WINDOWS\PROJECT 2\19120426\Paint\Paint\obj\Release\net5.0-windows\Paint.csproj.CoreCompileInputs.cache
D:\University's Lifes\[HK1] 2021 - 2022\LẬP TRÌNH WINDOWS\PROJECT 2\19120426\Paint\Paint\obj\Release\net5.0-windows\Paint.csproj.CopyComplete
D:\University's Lifes\[HK1] 2021 - 2022\LẬP TRÌNH WINDOWS\PROJECT 2\19120426\Paint\Paint\obj\Release\net5.0-windows\Paint.dll
D:\University's Lifes\[HK1] 2021 - 2022\LẬP TRÌNH WINDOWS\PROJECT 2\19120426\Paint\Paint\obj\Release\net5.0-windows\ref\Paint.dll
D:\University's Lifes\[HK1] 2021 - 2022\LẬP TRÌNH WINDOWS\PROJECT 2\19120426\Paint\Paint\obj\Release\net5.0-windows\Paint.pdb
D:\University's Lifes\[HK1] 2021 - 2022\LẬP TRÌNH WINDOWS\PROJECT 2\19120426\Paint\Paint\obj\Release\net5.0-windows\Paint.genruntimeconfig.cache
